<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
    <style>
        body {
            background-color: floralwhite;
            font-family: Arial, Helvetica, sans-serif;
            color: darkslategray;
            font-size: 20px;
            line-height: 1.5;
        }

        h1 {
            font-size: large;
            font-weight: bold;
            text-align: center;
            color: darkgreen;

        }

        h2,
        h3 {
            color: rgb(0, 100, 0);
        }

        img {
            display: block;
            width: 30%;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <h1>Hatchet</h1>
    <h2>Gary Paulsen</h2>
    <h3>Overview of story</h3>
    <p>This story is about a boy named Brian who is going to visit his father in Canada. Coming from New York and
        flying to his destination in plane, it suddenly starts to lose altitude. One glance at the pilot and he
        sees him foaming at the mouth and not paying attention to flying. In further inspection Brian sees that the
        pilot is having a heart attack and plunges the plane into a lake in the middle of the wilderness. The
        only thing he has was a hatchet as the quote from the narrator goes <q>"Inside there was a hatchet, the
            kind with a steel handle and a rubber handgrip." (Narrator, Chapter 1, p. 8).</q> </p>
    <img src="hatchet.jpg" alt="hatchet book">
    <!--Cover of Hatchet book by Gary Paulsen-->
    <p>Once the plane crashes Brian manages to survive, but he leaves the plane with some bruises. Once he is out
        he starts to try and survive but doesn't necessarily know what he is doing. Fortunately by the time his
        bruises start healing he adapts to his surroundings and manages to get an understanding on what he should
        do.</p>
    <!--For a kid his age I would think that he would be in shock.-->
    <p>Although he manages to distinguish what is edible from what is not edible and learns how to start a fire,
        a string of bad luck arrives in a form of a moose that attacks brian leaving him hurt and a form of a
        tornado ravaging his camp. While he is rebuilding he gets more ahold of his skills with his bow that he
        has previously made with his shoelace and a form of tree branch. Back to the tornado, a positive outcome
        came from it happening close to his camp. Since his camp was close to the lake in which the plane crashed,
        the tornado made the tail come up from the water making it visible and making it easy for Brian to go
        inside and gather supplies such as the first aid kit.</p>
    <p>While in the plane he did find the dead pilot and fish eating at its face. While seeing that he puked a
        little,grabbed what he could and swam back up since everything was underwater with no air pockets. Out of
        all the things he grabbed he managed to snag an emergency transmitter which was used for the rescue team
        to locate Brian's location and save him. In the end Brian managed to survive due to his understanding
        about nature and his ability to scavenge. He learned to not only scavenge for the present but also for
        the future just in case he was to get hurt and be unable to find during that event.
    </p>
    <h3>Other books in series</h3>
    <p>Other books in the series include The River, Brian's Winter, and Brian's Return and Brian's Hunt.</p>
</body>

</html>