<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>Beef</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* custom styles here! */
        /* ROWS ARE CRITICAL! THEY RESET THE FLOW OF THE PAGE!!! */

        body {
            background: ivory;
        }

        .row {
            border: 3px solid gold;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;

        }

        /* For mobile phones: */

        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 630px) {

            /* For tablets: */
            body {
                background: #CCCCCC;
            }

            .col-m-1 {
                width: 8.33%;
            }

            .col-m-2 {
                width: 16.66%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33%;
            }

            .col-m-5 {
                width: 41.66%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33%;
            }

            .col-m-8 {
                width: 66.66%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33%;
            }

            .col-m-11 {
                width: 91.66%;
            }

            .col-m-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 900px) {

            /* For desktop: */
            body {
                background: #888888;
            }

            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }

            #left-nav {
                padding-left: 4%;
            }

            #right-nav {
                padding-right: 4%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="row">
            <h1>Beef</h1>
            <nav>
                <div class="col-3 col-m-4" id="left-nav"><a href="index.html">Home</a> </div>
                <div class="col-2 col-m-4"><a href="beef.html">Beef</a> </div>
                <div class="col-2 col-m-4"><a href="chicken.html">Chicken</a></div>
                <div class="col-2 col-m-6"><a href="fish.html">Fish</a></div>

            </nav>
        </header>
        <main>
            <div class="row">
                <div class="col-4 col-m-6"> <img src="beef1.jpg" alt="beef"> </div>
                <div class="col-8 col-m-6">
                    <p>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been
                        eating beef since
                        prehistoric times. Beef is a source of protein and nutrients.</p>
                    <p>Beef is also a popular type of meat that many people use in order to make their dishes either for
                        lunch
                        or even dinner.
                    </p>
                    <p>The many recipes that involve beef are endless and have different tastes despite
                        the fact that they are made with the same type of meat.</p>

                    <p>Beef is also a good source of protein, mixing well with any vegetable becoming any dish that
                        could be
                        made from different regions, cultures, ethnicities, etc.
                    </p>
                    <p>The blood is used in some varieties called blood sausage. Other parts that are eaten include
                        other muscles and offal,
                        such as the oxtail, liver, tongue, tripe from the reticulum or rumen, glands, the heart, the
                        brain , the kidneys, and the testicles of the bull.</p>



                </div>
            </div>
            <!-- end row -->
            <div class="row">
                <div class="col-7 col-m-6">
                    <p>A hamburger is a sandwich consisting of one or more cooked patties of ground meat, usually beef,
                        placed inside a sliced
                        bread roll or bun. The patty may be pan fried, grilled, smoked or flame broiled.</p>
                    <p>A very common food in america, the hamburger is sold in many places like restaurants, fast food
                        places,
                        gas stations, etc., due to its popularity and high demand.
                    </p>
                    <p>The term "burger" can also be applied to the meat patty on its own, especially in the United
                        Kingdom, since the term
                        "patty" is not commonly used, or the term can even refer simply to ground beef. Since the term
                        hamburger usually implies beef, because
                        "burger" can be prefixed with the type of meat or meat substitute used, as in beef
                        burger, turkey burger,
                        bison burger, or veggie burger.</p>
                    <p>As mentioned, the patty of the burger can be made out of different types of meat and for those
                        who are vegan
                        or vegetarian there is the option of a veggie burger.
                    </p>

                </div>
                <div class="col-5 col-m-6"><img src="beef2.jpg" alt="hamburger"></div>
            </div>

            <div class="row">
                <div class="col-4 col-m-6">
                    <p>A taco is a traditional Mexican dish consisting of a small hand-sized corn or wheat tortilla
                        topped with a filling. The
                        tortilla is then folded around the filling and eaten by hand.</p>
                    <p>Just like burgers tacos can be found anywhere, but the best place to find them are actually from
                        taquerias and none of that taco bell business. Sure its also decent but it will never match up
                        or light a candle to tacos from actual mexican restaurants. </p>


                </div>
                <div class="col-4 col-m-6"> <img src="beef3.jpg" alt="tacos"> </div>
                <div class="col-4 col-m-12">
                    <p>A taco can be made with a variety of proteins which include beef, pork, chicken, seafood, and
                        beans,

                        allowing for great versatility and variety. They can be garnished with many condiments,
                        such as salsa, guacamole,
                        or sour cream, and vegetables, such as lettuce, onion, tomatoes, and chiles. Although true taco
                        lovers know that the
                        only garnish you put on them are only onions and cilantro.
                    </p>


                </div>
            </div>

        </main>
        <footer class="row">
            <div class="col-12">
                <h3> &copy; Jonatan Rios 2020 </h3>
            </div>
        </footer>
    </div>
</body>

</html>