<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>Sea Food</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* custom styles here! */
        /* ROWS ARE CRITICAL! THEY RESET THE FLOW OF THE PAGE!!! */

        body {
            background: ivory;
        }

        .row {
            border: 3px solid gold;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;

        }

        /* For mobile phones: */

        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 630px) {

            /* For tablets: */
            body {
                background: pink;
            }

            .col-m-1 {
                width: 8.33%;
            }

            .col-m-2 {
                width: 16.66%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33%;
            }

            .col-m-5 {
                width: 41.66%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33%;
            }

            .col-m-8 {
                width: 66.66%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33%;
            }

            .col-m-11 {
                width: 91.66%;
            }

            .col-m-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 900px) {

            /* For desktop: */
            body {
                background: pink;
            }

            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }

            #left-nav {
                padding-left: 4%;
            }

            #right-nav {
                padding-right: 4%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="row">
            <h1>Sea Food</h1>
            <nav>
                <div class="col-3 col-m-4" id="left-nav"><a href="index.html">Home</a> </div>
                <div class="col-2 col-m-4"><a href="beef.html">Beef</a> </div>
                <div class="col-2 col-m-4"><a href="chicken.html">Chicken</a></div>
                <div class="col-2 col-m-6"><a href="fish.html">Fish</a></div>

            </nav>
        </header>
        <main>
            <div class="row">
                <div class="col-4 col-m-6"> <img src="fish.jpg" alt="fish"> </div>
                <div class="col-8 col-m-6">
                    <p>Many species of fish are consumed as food in virtually all regions around the world. Fish has
                        been an important source
                        of protein and other nutrients for humans throughout history.

                    </p>
                    <p>English does not have a special culinary name for food prepared from these animals, as it does
                        with pig vs. pork, and as
                        does Spanish pescado vs. pez.</p>
                    <p>In culinary and fishery contexts, fish may include shellfish, such
                        as molluscs,
                        crustaceans and echinoderms; more expansively, seafood covers both fish and other marine life
                        used as food.</p>

                    <p>Along with anything that is edible by the masses, fish has many culinary dishes in which it can
                        be
                        consumed.
                    </p>
                    <p>These dishes can also be some of the meats in which you can consume raw not needed to be cooked,
                        and
                        there exists a type of fish in which if prepared incorrectly can kill you with its poison.
                    </p>

                </div>
            </div>
            <!-- end row -->
            <div class="row">
                <div class="col-7 col-m-6">
                    <p>Originally from japan, there are many dishes in which fish can be prepared into sushi. Some can
                        include
                        soy sauce or even wasabi (a spicy type of paste).
                    </p>
                    <p>Sushi is a traditional Japanese dish of prepared vinegared rice, usually with some sugar and
                        salt, accompanying a
                        variety of ingredients, such as seafood, often raw, and vegetables. </p>
                    <p>Styles of sushi and its
                        presentation vary widely,
                        but the one key ingredient is "sushi rice", also referred to as shari, or sumeshi.</p>
                    <p>There are many types of sushi which can include chirashizushi, inarizushi, uramaki, and
                        many more.
                    </p>
                    <p>Some facts about sushi can include that the earliest written mention of sushi in English
                        described in
                        the Oxford English Dictionary is in an 1893 book, A
                        Japanese Interior, where it mentions sushi as "a roll of cold rice with fish, sea-weed, or some
                        other
                        flavoring". </p>

                </div>
                <div class="col-5 col-m-6"><img src="sushi.jpg" alt="sushi"></div>
            </div>

            <div class="row">
                <div class="col-4 col-m-6">
                    <p>As with other seafood, shrimp is high in protein but low in food energy. A shrimp-based meal is
                        also a significant
                        source of cholesterol, from 122 mg to 251 mg per 100 g of shrimp, depending on the method of
                        preparation.</p>
                    <p>A lot of the population unfortunately cannot eat this crustacean due to its allergic affect
                        that it has on some people, causing inflation in the throat causing death by lack of oxygen.
                    </p>


                </div>
                <div class="col-4 col-m-6"> <img src="shrimp.jpg" alt="shrimp"> </div>
                <div class="col-4 col-m-12">
                    <p>Shrimp and other shellfish are among the most common food allergens as stated to the left which
                        could coincidentally caused the Jewish laws of
                        Kashrut to forbid the eating of
                        shrimp.
                    </p>
                    <p>FUN FACT: According to the King James version of the Old Testament, it is acceptable to eat
                        finfish, but shrimp are an
                        abomination and should not be eaten. In Islam, the Shafi'i, Maliki, Hanbali and Ja'fari
                        schools allow the eating of
                        shrimp, while the Hanafi school does not.</p>


                </div>
            </div>

        </main>
        <footer class="row">
            <div class="col-12">
                <h3> &copy; Jonatan Rios 2020 </h3>
            </div>
        </footer>
    </div>
</body>

</html>